e.key:1, e.code:Digit1, e.keyCode:49
e.key:`, e.code:IntlBackslash, e.keyCode:192
e.key:Meta, e.code:MetaRight, e.keyCode:93
e.key:Meta, e.code:MetaLeft, e.keyCode:91
e.key:Shift, e.code:ShiftLeft, e.keyCode:16
e.key:Shift, e.code:ShiftRight, e.keyCode:16
e.key:Tab, e.code:Tab, e.keyCode:9
e.key:Control, e.code:ControlRight, e.keyCode:17
e.key:l, e.code:KeyL, e.keyCode:76
e.key:Control, e.code:ControlLeft, e.keyCode:17
e.key:Alt, e.code:AltLeft, e.keyCode:18
e.key:Alt, e.code:AltRight, e.keyCode:18
e.key:Meta, e.code:MetaLeft, e.keyCode:91
e.key:Meta, e.code:MetaRight, e.keyCode:93
e.key:Escape, e.code:Escape, e.keyCode:27
e.key:Backspace, e.code:Backspace, e.keyCode:7
e.key:Enter, e.code:Enter, e.keyCode:13
e.key:ArrowLeft, e.code:ArrowLeft, e.keyCode:37
e.key:ArrowUp, e.code:ArrowUp, e.keyCode:38
e.key:ArrowRight, e.code:ArrowRight, e.keyCode:39
e.key:ArrowDown, e.code:ArrowDown, e.keyCode:40
e.key:F5, e.code:F5, e.keyCode:116
e.key:F4, e.code:F4, e.keyCode:115
e.key: , e.code:Space, e.keyCode:32